[tox]
envlist = py{36,37,38}-django{22,30,31,32}, flake8, coverage

[testenv:flake8]
setenv =
    PYTHONPATH = {toxinidir}
deps = flake8
commands= flake8

[testenv:coverage]
setenv =
    PYTHONPATH = {toxinidir}
deps = coverage
commands= coverage run quicktest.py sizefield

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
commands =
    python quicktest.py sizefield
